TON_API_URL=https://tonapi.io/v2/
TON_API_KEY=AHWWK6ZKNLRGENQAAAAKWVKHBPUOMYGF6MXS7PUQLQMAI3MWJMHIIJKC2TH5INB7NID7V4Y

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
